[33mcommit 6e7d18bb0a2ca31604d717c2f0ec79e3528993db[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jnyawach <60853597+Jnyawach@users.noreply.github.com>
Date:   Tue Aug 25 20:06:13 2020 +0300

    CartPage done

[33mcommit 86781f130f82aebfb5760e4bd9652591b24b2185[m
Author: Jnyawach <60853597+Jnyawach@users.noreply.github.com>
Date:   Fri Aug 21 23:57:18 2020 +0300

    shopping cart working

[33mcommit dde2084867fc1dd2b4ef4a8f35ec60b3db30a3af[m
Author: Jnyawach <60853597+Jnyawach@users.noreply.github.com>
Date:   Tue Aug 18 08:46:15 2020 +0300

    Starting printing guideline

[33mcommit dc3fa275ad5d1d44146e89aa9dd612d68e740969[m
Author: Jnyawach <60853597+Jnyawach@users.noreply.github.com>
Date:   Mon Jun 29 20:47:47 2020 +0300

    beginning of faqs admin

[33mcommit 708b27abb7500f97ee3e3e216a600244b57b0d39[m
Author: Jnyawach <60853597+Jnyawach@users.noreply.github.com>
Date:   Thu Jun 18 22:03:33 2020 +0300

    Admin Panel-Sidebar
